@font-face {
    font-family: "iconfont"; /* Project id 3029552 */
    src: url('//at.alicdn.com/t/font_3029552_kazbh1r84qn.woff2?t=1639919603915') format('woff2'),
         url('//at.alicdn.com/t/font_3029552_kazbh1r84qn.woff?t=1639919603915') format('woff'),
         url('//at.alicdn.com/t/font_3029552_kazbh1r84qn.ttf?t=1639919603915') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-lishi:before {
    content: "\e601";
  }
  
  .icon-shoucang:before {
    content: "\e602";
  }
  
  .icon-gengduo:before {
    content: "\e603";
  }
  
  .icon-dianzan:before {
    content: "\e604";
  }
  
  .icon-fenxiang:before {
    content: "\e605";
  }
  
  .icon-shouji:before {
    content: "\e606";
  }
  
  .icon-guanbi:before {
    content: "\e607";
  }
  
  .icon-shanchu:before {
    content: "\e608";
  }
  
  .icon-pinglun:before {
    content: "\e609";
  }
  
  .icon-sousuo:before {
    content: "\e60a";
  }
  
  .icon-wode:before {
    content: "\e60b";
  }
  
  .icon-wenda:before {
    content: "\e60c";
  }
  
  .icon-youjiantou:before {
    content: "\e60d";
  }
  
  .icon-zuojiantou:before {
    content: "\e60e";
  }
  
  .icon-shipin:before {
    content: "\e60f";
  }
  
  .icon-wuwangluo:before {
    content: "\e610";
  }
  
  .icon-yanzhengma:before {
    content: "\e611";
  }
  
  .icon-zuopin:before {
    content: "\e612";
  }
  
  .icon-shouye:before {
    content: "\e613";
  }
  
  .icon-yuedu:before {
    content: "\e614";
  }
  
  .icon-dianzan1:before {
    content: "\e615";
  }
  
  .icon-gengduo1:before {
    content: "\e616";
  }
  
  .icon-guanbi1:before {
    content: "\e617";
  }
  
  .icon-dianzan2:before {
    content: "\e618";
  }
  
  .icon-shouji1:before {
    content: "\e619";
  }
  
  .icon-shoucang1:before {
    content: "\e61a";
  }
  
  .icon-shouye1:before {
    content: "\e61b";
  }
  
  .icon-fenxiang1:before {
    content: "\e61c";
  }
  
  .icon-shipin1:before {
    content: "\e61d";
  }
  
  .icon-sousuo1:before {
    content: "\e61e";
  }
  
  .icon-lishi1:before {
    content: "\e61f";
  }
  
  .icon-pinglun1:before {
    content: "\e620";
  }
  
  .icon-wode1:before {
    content: "\e621";
  }
  
  .icon-shanchu1:before {
    content: "\e622";
  }
  
  .icon-zuojiantou1:before {
    content: "\e623";
  }
  
  .icon-wuwangluo1:before {
    content: "\e624";
  }
  
  .icon-zuopin1:before {
    content: "\e625";
  }
  
  .icon-yuedu1:before {
    content: "\e626";
  }
  
  .icon-wenda1:before {
    content: "\e627";
  }
  
  .icon-yanzhengma1:before {
    content: "\e628";
  }
  
  .icon-youjiantou1:before {
    content: "\e629";
  }
  